<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML FORM</h1>
    <form action="login" method="post">
        <table style="border: 1px solid black;width: 50%;">
            <tr>
                <td colspan="2">register here</td>
            </tr>
            <tr>
                <td><label for="username">Username</label></td>
                <td><input type="text" name ="username" required/></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="text" name ="password" required/></td>
            </tr>
            <tr>
                <td><input type="reset" placeholder="RESET"/></td>
                <td><input type="submit" placeholder="SUBMIT"/></td>
            </tr>
        </table>
    </form>
</body>
</html>
