<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>bank_webapp</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
  
	  	<servlet-name>login</servlet-name>
	  	<servlet-class>com.controller.servlet.LoginServlet</servlet-class>
	  	
  </servlet>
  
  <servlet-mapping>
  
	  	<servlet-name>login</servlet-name>
	  	<url-pattern>/login</url-pattern>
	  	
  </servlet-mapping>
  </web-app>